command.font=Liberation Serif
command.font.size=10
code.font=Liberation Mono
code.font.size=10

test.type=student

pdf.file.name=egzamin.pdf

command.width=250
code.width=250
left.margin=30
top.margin=760
bottom.margin=40

break.between.tasks=25