command.font=Liberation Serif
command.font.size=10
code.font=Liberation Mono
code.font.size=10

test.type=student

pdf.file.name=egzamin.pdf

left.margin=40
right.margin=560
top.margin=760
bottom.margin=40

break.between.tasks=25
break.between.task.parts=10