<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.*?>
<?import javafx.stage.Screen?>
<?import java.lang.Double?>

<GridPane  alignment="center" hgap="0" vgap="0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceg.gui.GUIMainController" 
    prefWidth="${screen.visualBounds.width*0.5}" 
    prefHeight="${screen.visualBounds.height*0.6}">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
        <Double fx:id="STANDARD_WIDTH" fx:value="440.0"/>
    </fx:define>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
      <BorderPane GridPane.rowIndex="1" GridPane.fillWidth="true" >
         <padding>
            <Insets bottom="10.0" left="0.0" right="0.0" top="10.0" />
         </padding>
         <center>
            <VBox prefHeight="${screen.visualBounds.height*0.51}" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
                <children>
                <CodeArea fx:id="code" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screen.visualBounds.height*0.46}" prefWidth="$STANDARD_WIDTH"  BorderPane.alignment="TOP_RIGHT">
                    <BorderPane.margin>

                   </BorderPane.margin></CodeArea>
                <HBox alignment="BOTTOM_CENTER" spacing="10.0" >
                      <children>
                            <Button fx:id="hideMarkerBtn" mnemonicParsing="false" onAction="#hideMarker" text="Ukryj" />
                            <Button fx:id="testMarkerBtn" mnemonicParsing="false"  onAction="#testMarker" text="Usuń" />
                            <Button fx:id="normalMarkerBtn" mnemonicParsing="false"  onAction="#normalMarker" text="Cofnij" />
                            <Button fx:id="gapsMarkerBtn" visible="false" mnemonicParsing="false"  onAction="#gapsMarker" text="Luka" />
                      </children>
                </HBox>
                </children>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="${screen.visualBounds.height*0.51}" prefWidth="$STANDARD_WIDTH" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="text" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="$STANDARD_WIDTH" promptText="Miejsce na polecenie" />
                  <TextArea fx:id="result" editable="false" prefHeight="161.0" prefWidth="$STANDARD_WIDTH" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="executeBtn" mnemonicParsing="false" onAction="#execute" prefWidth="120.0" text="Wykonaj" />
                        <Button fx:id="testExecuteBtn" disable="true" alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefWidth="120.0" text="Wykonaj testowo" />
                     </children></HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
      <VBox GridPane.fillWidth="true" prefHeight="${screen.visualBounds.height*0.09}" prefWidth="${screen.visualBounds.width*0.5}">
          <padding>
            <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
         </padding>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Arkusz">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#createPDF" text="Generuj PDF" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Zadanie">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#addTask" text="Dodaj" />
                    <MenuItem mnemonicParsing="false" onAction="#deleteTask" text="Usun"/>
                    <MenuItem fx:id="changeAnswersNum" visible="false" mnemonicParsing="false" onAction="#changeNumberofAnswers" text="Zmień liczbę odpowiedzi"/>
                  </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false" text="Ustawienia">
                  <items>
                    <MenuItem mnemonicParsing="false" text="TO DO" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
              </tabs>
            </TabPane>
         </children>
      </VBox>
    </children>
</GridPane>
